SENTRY_AUTH_TOKEN=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


EXPO_PUBLIC_SUPABASE_URL="https://kxyievpdwggcglokjwgy.supabase.co"
EXPO_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imt4eWlldnBkd2dnY2dsb2tqd2d5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM4MDgzNzIsImV4cCI6MjA3OTM4NDM3Mn0.76XSrs2RgqVGGCE83tbeUzaazM6vtcJJjMCCEq58yZA"